.container {
    width: 70%;
    height: auto;
    padding: 50px 0;
    margin: 0 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.container > h1 {
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    color: #2C3E50;
}

.container > p {
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    color: #2C3E50;
    margin-top: 15px;
    margin-bottom: 15px;
}

.buttonContainer {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin: 0 15px;
}

.buttonContainer button {
    background: none;
    border: none;
    outline: none;
    color: #2C3E50;
    cursor: pointer;
    font-size: 2em;
}

.buttonContainer button:first-of-type {
    border-bottom: 1px solid #2C3E50;
}

.cardContainer {
    width: 100%;
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 15px;
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .container{
        width: 80%;
        margin: 0 10%;
    }
    .cardContainer {
       
        grid-row-gap: 25px;
        grid-column-gap: 25px;
        grid-template-columns: repeat(3, 1fr);

       
    }
}



@media only screen and (min-width: 1280px) and (max-width: 1439px) {

    .container{
        width: 86%;
        margin: 0 7%;
    }
    .cardContainer {
       
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
       
    }
}




@media only screen and (min-width: 960px) and (max-width: 1279px) {

    .container{
        width: 90%;
        margin: 0 5%;
    }

    .container > h1 {
        font-size: 3.75em;

    }
    
    .container > p {
      
        font-size: 1.75em;
    }
    .cardContainer {
       
        grid-row-gap: 12px;
        grid-column-gap: 12px;
        grid-template-columns: repeat(3, 1fr);
       
    }
}

@media only screen and (min-width: 740px) and (max-width: 959px) {
    
    
    .container{
        width: 90%;
        margin: 0 5%;
    }
    .cardContainer {
       
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .container > h1 {
        font-size: 3em;
      
    }
    
    .container > p {
      
        font-size: 1.5em;
     
    }

}

@media only screen and (min-width: 600px) and (max-width: 739px) {
    
    
    .container{
        width: 96%;
        margin: 0 2%;
    }
    .cardContainer {
       
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .container > h1 {
        font-size: 3em;
      
    }
    
    .container > p {
      
        font-size: 1.5em;
     
    }

}


@media only screen and (max-width: 599px) {
    .cardContainer {
       
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
       
    }

    .container{
        width: 96%;
        margin: 0 2%;
    }
    .container > h1 {
        font-size: 2.5em;
      
    }
    
    .container > p {
      
        font-size: 1.5em;
     
    }

}