.footer {
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #222222;
    z-index: 2;


}

.details {
    width: 90%;
    margin: 0 5% 0;
    padding-top: 25px;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr 2fr;
    gap: 50px;
    position: relative;
    z-index: 2;

}


.footerImg {
    background-image: url("https://res.cloudinary.com/dr2vztyib/image/upload/v1680510923/home-provider/bg-footer_tmgvbj.jpg");
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
}

.copyright {
    position: absolute;
    z-index: 10000;
    left: 0;
    right: 0;
    bottom: 15px;
    margin: auto;
    color: white;
    font-size: 1.15em;
    text-align: center;
}

@media only screen and (min-width: 1440px) and (max-width: 1679px) {}





@media only screen and (min-width: 1280px) and (max-width: 1439px) {}

@media only screen and (min-width: 960px) and (max-width: 1280px) {
    .footer {
        height: 700px;
    }
}

@media only screen and (min-width: 740px) and (max-width: 959px) {
    .footer {
        height: auto;
        padding-top: 25px;
        padding-bottom: 100px;
    }

    .details {
        grid-template-columns: repeat(1, 1fr);

    }

    .footerImg {
        height: 50%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 739px) {
    .footer {
        height: auto;
        padding-top: 25px;
        padding-bottom: 100px;
    }

    .details {
        grid-template-columns: repeat(1, 1fr);

    }
}


@media only screen and (max-width: 599px) {

    .footer {
        height: auto;
        padding: 15px 0 100px;
    }

    .details {
        grid-template-columns: repeat(1, 1fr);
        width: 96%;
        margin: 0 2% 0;
        height: auto;


    }

    .footerImg {
        display: none;
    }

}