.container {
    width: 80%;
    height: auto;
    padding: 50px 0;
    margin: 25px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container>h1 {
    font-size: 4em;
    text-align: center;
    text-transform: uppercase;
    color: #2C3E50;
}

.container>p {
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    color: #2C3E50;
    margin-top: 15px;
}

.container>div {
    width: 100%;
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}


@media only screen and (min-width: 960px) and (max-width: 1280px) {
    .container {
        width: 90%;
        margin: 20px 5%;

    }
    .container>div {
        
        grid-row-gap: 15px;
        grid-column-gap: 40px;

        margin-top: 40px;
    }
    .container>div {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media only screen and (min-width: 740px) and (max-width: 959px) {
    .container {
        width: 90%;
        margin: 20px 5%;

    }
    .container>div {
        
        grid-row-gap: 15px;
        grid-column-gap: 25px;

        margin-top: 40px;
    }
    .container>div {

        grid-template-columns: repeat(2, 1fr);

    }
    
    .container>h1 {
        font-size: 3em;

    }

    .container>p {

        font-size: 1.5em;

    }

}

@media only screen and (min-width: 600px) and (max-width: 739px) {
    .container {
        width: 96%;
        margin: 15px 2%;

    }

    .container>h1 {
        font-size: 3em;

    }

    .container>p {

        font-size: 1.5em;

    }

    .container>div {

        grid-template-columns: repeat(2, 1fr);

    }
}


@media only screen and (max-width: 599px) {
    .container>div {

        grid-template-columns: repeat(1, 1fr);

    }

    .container {
        width: 96%;
        margin: 15px 2%;

    }

    .container>h1 {
        font-size: 3em;

    }

    .container>p {

        font-size: 1.5em;

    }


}